{
  "name": "svg-video",
  "version": "0.1.0",
  "description": "Convert SVG animation into mp4 video",
  "main": "./bin/index.js",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "bin": {
    "svg-video": "bin/index.js"
  },
  "scripts": {
    "build": "vite build",
    "postbuild": "chmod +x bin/index.js",
    "test": "vitest",
    "dev": "ts-node src/index.ts",
    "docker:build": "docker build -t svg-video .",
    "docker:run": "docker run --rm -v \"$(pwd):/project\" svg-video"
  },
  "files": [
    "bin/index.js"
  ],
  "dependencies": {
    "@jcubic/lily": "^0.5.0",
    "puppeteer": "^19.0.0",
    "puppeteer-screen-recorder": "^3.0.6",
    "fluent-ffmpeg": "^2.1.3",
    "handlebars": "^4.7.8",
    "@xmldom/xmldom": "^0.8.10"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vitest": "^1.6.0",
    "ts-node": "^10.9.2",
    "@types/node": "^22.0.0",
    "@types/fluent-ffmpeg": "^2.1.24"
  },
  "keywords": [
    "svg",
    "animation",
    "video",
    "mp4",
    "converter",
    "smil"
  ],
  "author": "Jakub T. Jankiewicz <jcubic@onet.pl> (https://jakub.jankiewicz.org/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcubic/svg-video.git"
  }
}
